@blog-bg-color: #fff;
@blog-theme-color: #2D8CF0;
@blog-border-color: #eef2f8;
@blog-font-color: #314659;
@blog-title-color: #404040;
@blog-github-fill-color: #2D8CF0;

@post-catalog-bg-color: #fff;
@post-catalog-font-color: #929aa2;
@post-table-thead-bg-color: #f7f7f7;
@post-table-border-color: #eef2f8;
@post-inline-code-bg-color: #f2f4f5;
@post-inline-code-border-color: #eee;
@post-cnblogs-code-bg-color: #f2f4f5;
@post-cnblogs-code-font-color: #656c73;
@post-signature-bg-color: #f8f8f8;
@post-blockquote-border-color: #dde5f1;
@comment-font-color: #434b69;
@comment-bg-color: rgba(193, 193, 193, .2);

.cnblogs-markdown .hljs {
    display: block;
    color: #333;
    overflow-x: auto;
    background: #F2F4F5 !important;
    border: none !important;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace !important;
    padding: 1em !important;
    font-size: 14px !important;
}

.hljs-comment,
.hljs-meta {
    color: #969896;
}

.hljs-string,
.hljs-variable,
.hljs-template-variable,
.hljs-strong,
.hljs-emphasis,
.hljs-quote {
    color: #df5000;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-type {
    color: #a71d5d;
}

.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-attribute {
    color: #0086b3;
}

.hljs-section,
.hljs-name {
    color: #63a35c;
}

.hljs-tag {
    color: #333333;
}

.hljs-title,
.hljs-attr,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo {
    color: #795da3;
}

.hljs-addition {
    color: #55a532;
    background-color: #eaffea;
}

.hljs-deletion {
    color: #bd2c00;
    background-color: #ffecec;
}

.hljs-link {
    text-decoration: underline;
}
